{
  "schema_version": 1,
  "latest": {
    "version": "0.1.33",
    "image_tag": "v0.1.33",
    "released_at": "2026-06-01",
    "mandatory": false,
    "min_supported": "0.1.0",
    "notes_summary": {
      "en": "Reliability fix for the 0.1.32 certificate setup: the certificate is now always written to a writable location and the download button is legible.",
      "fr": "Correctif de fiabilité pour la configuration du certificat de la version 0.1.32 : le certificat est désormais toujours écrit dans un emplacement accessible en écriture et le bouton de téléchargement est lisible.",
      "es": "Corrección de fiabilidad para la configuración del certificado de la versión 0.1.32: el certificado ahora siempre se escribe en una ubicación con permisos de escritura y el botón de descarga es legible."
    }
  },
  "yanked": []
}
