{
  "schema_version": 1,
  "latest": {
    "version": "0.2.32",
    "image_tag": "v0.2.32",
    "released_at": "2026-07-01",
    "mandatory": false,
    "min_supported": "0.1.0",
    "notes_summary": {
      "en": "You can now choose which stream of releases this install follows. A new Release Settings card under Settings offers two channels: Stable (the default) delivers each update after it has been running on early installs for a few days — the right choice for almost everyone — while Early delivers new releases before they are widely tested, for operators who want to help validate updates. The choice is instance-wide and admin-only; switching takes effect immediately and changes only which version the 'update available' banner compares against — updates are still applied by you, never automatically. You can switch back to Stable at any time.",
      "fr": "Vous pouvez désormais choisir quel flux de versions cette installation suit. Une nouvelle carte Paramètres de versions, dans les Paramètres, propose deux canaux : Stable (par défaut) livre chaque mise à jour après qu'elle a fonctionné quelques jours sur les installations anticipées — le bon choix pour presque tout le monde — tandis qu'Anticipé livre les nouvelles versions avant qu'elles ne soient largement testées, pour les opérateurs qui veulent aider à valider les mises à jour. Le choix s'applique à toute l'installation et est réservé aux administrateurs; le changement prend effet immédiatement et ne modifie que la version à laquelle la bannière « mise à jour disponible » se compare — les mises à jour sont toujours appliquées par vous, jamais automatiquement. Vous pouvez revenir à Stable en tout temps.",
      "es": "Ahora puede elegir qué flujo de versiones sigue esta instalación. Una nueva tarjeta Configuración de versiones, en Configuración, ofrece dos canales: Estable (el predeterminado) entrega cada actualización después de que haya estado funcionando unos días en las instalaciones anticipadas — la opción adecuada para casi todo el mundo — mientras que Anticipada entrega las nuevas versiones antes de que se prueben ampliamente, para los operadores que desean ayudar a validar las actualizaciones. La elección se aplica a toda la instalación y es solo para administradores; el cambio surte efecto de inmediato y solo modifica con qué versión se compara el aviso de « actualización disponible » — usted siempre aplica las actualizaciones, nunca de forma automática. Puede volver a Estable en cualquier momento."
    }
  },
  "yanked": []
}
