{
  "schema_version": 1,
  "latest": {
    "version": "0.1.47",
    "image_tag": "v0.1.47",
    "released_at": "2026-06-06",
    "mandatory": false,
    "min_supported": "0.1.0",
    "notes_summary": {
      "en": "Two first-boot setup fixes. The App Registration walkthrough now warns clearly that the Exchange.ManageAsApp permission must be added under \"Office 365 Exchange Online\" — not the identically-named permission under \"Microsoft Exchange Online Protection\". Picking the wrong one looks correct (it even shows admin consent) but silently leaves every Exchange and Compliance security setting unreadable. The note also explains that if \"Office 365 Exchange Online\" doesn't appear when you search by name, you can paste its App ID to find it. Separately, the license-agreement name field is now legible: it was showing light text on a white box under the dark theme, so the name you typed looked blank.",
      "fr": "Deux correctifs de la configuration initiale. Le guide d’inscription d’application avertit désormais clairement que l’autorisation Exchange.ManageAsApp doit être ajoutée sous « Office 365 Exchange Online » — et non l’autorisation du même nom sous « Microsoft Exchange Online Protection ». Choisir la mauvaise paraît correct (le consentement de l’administrateur s’affiche même) mais laisse silencieusement tous les paramètres de sécurité Exchange et Conformité illisibles. La note explique aussi que si « Office 365 Exchange Online » n’apparaît pas lors d’une recherche par nom, vous pouvez coller son ID d’application pour la trouver. Par ailleurs, le champ du nom dans le contrat de licence est maintenant lisible : il affichait un texte clair sur une boîte blanche sous le thème sombre, de sorte que le nom saisi semblait vide.",
      "es": "Dos correcciones de la configuración inicial. La guía de registro de aplicaciones ahora advierte claramente que el permiso Exchange.ManageAsApp debe añadirse en «Office 365 Exchange Online» — no el permiso del mismo nombre en «Microsoft Exchange Online Protection». Elegir el incorrecto parece correcto (incluso muestra el consentimiento del administrador) pero deja silenciosamente ilegibles todos los ajustes de seguridad de Exchange y Cumplimiento. La nota también explica que si «Office 365 Exchange Online» no aparece al buscarlo por su nombre, puede pegar su Id. de aplicación para encontrarlo. Además, el campo del nombre en el contrato de licencia ahora es legible: mostraba texto claro sobre una caja blanca con el tema oscuro, por lo que el nombre escrito parecía vacío."
    }
  },
  "yanked": []
}
